{
    "name": "myapp/gorev-sitesi",
    "description": "Görev yaparak para kazanma sistemi",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}